# spring-boot-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zqh/demo/common/: s.java
common/src/main/java/com/zqh/demo/common/entity/: User.java
common/src/main/java/com/zqh/demo/common/utils/: CookieUtil.java  TokenUtil.java
core/: pom.xml
core/src/main/java/com/zqh/demo/core/: CoreApplication.java  redis.java
core/src/main/java/com/zqh/demo/core/sso/filter/: SsoFilter.java
core/src/test/java/com/zqh/demo/core/: CoreApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/zqh/demo/demoweb/: DemoWebApplication.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/com/zqh/demo/demoweb/: DemoWebApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zqh/demo/dubboapi/: UserService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/zqh/demo/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/zqh/demo/dubbocustomer/controller/: TestController.java
dubbo-customer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zqh/demo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zqh/demo/dubboprovider/mapper/: UserRegistryMapper.java  UserRegistryMapperImpl.java
dubbo-provider/src/main/java/com/zqh/demo/dubboprovider/service/: c.java
dubbo-provider/src/main/java/com/zqh/demo/dubboprovider/service/impl/: UserServiceImpl.java  VipUserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
sso/: pom.xml
sso/src/main/java/com/zqh/demo/sso/: SsoApplication.java
sso/src/main/java/com/zqh/demo/sso/intercept/: LoginIntercept.java
sso/src/test/java/com/zqh/demo/sso/: SsoApplicationTests.java
